"""Задача 22: Даны два неупорядоченных набора
целых чисел (может быть, с повторениями).
Выдать без повторений в порядке возрастания
все те числа, которые встречаются в обоих наборах.
Пользователь вводит 2 числа. n — кол-во элементов
первого множества. m — кол-во элементов второго множества.
Затем пользователь вводит сами элементы множеств.
"""


a = int(input("Введите кол-во элементов первого множества: "))
b = int(input("Введите кол-во элементов второго множества: "))
while True:
    arr_1 = input("Введите элементы 1 множества через пробел: ").split()
    if len(arr_1) == a:
        break
while True:
    arr_2 = input("Введите элементы 2 множества через пробел: ").split()
    if len(arr_2) == b:
        break
print([arr_1[i] for i in range(0, len(arr_1)) for j in range(0, len(arr_2)) if arr_1[i] == arr_2[j]])

